/*
 *  This file was autogenerated by passing a BreezeDark stylesheet through a
 *  tree shaker. Copyright for BreezeDark is as follows:
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2021> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QWidget
{
    background-clip: border;
    background-color: #31363b;
    border-image: none;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
}

QWidget:disabled
{
    background-color: #31363b;
    color: #454545;
}

QCheckBox
{
    color: #eff0f1;
    margin-bottom: 0.09em;
    opacity: 200;
    outline: none;
    spacing: 0.23em;
}

QCheckBox:disabled
{
    color: #b0b0b0;
}

QCheckBox::indicator
{
    height: 1.1em;
    width: 1.1em;
}

QCheckBox:focus
{
    border: none;
}

QLineEdit
{
    background-color: #1d2023;
    border-radius: 0.09em;
    border-style: solid;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    padding: 0.23em;
}

QAbstractScrollArea
{
    background-color: transparent;
    border-radius: 0.09em;
    border: 0.09em solid #76797c;
}

QAbstractScrollArea::corner
{
    background: #31363b;
}

QScrollBar:horizontal
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    height: 0.65em;
    margin: 0.13em 0.65em 0.13em 0.65em;
}

QScrollBar:horizontal:hover
{
    background-color: #76797c;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-width: 0.5em;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar:vertical
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    margin: 0.65em 0.13em 0.65em 0.13em;
    width: 0.65em;
}

QScrollBar:vertical:hover
{
    background-color: #76797c;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-height: 0.5em;
}

QScrollBar::handle:vertical:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal
{
    margin: 4px 0px 0px 0px;
}

QScrollBar:vertical
{
    margin: 0px 0px 0px 4px;
}

QTextEdit
{
    background-color: #1d2023;
    border: 0.04em solid #76797c;
    color: #eff0f1;
}

QMainWindow::separator
{
    background: transparent;
    border: 0.09em transparent #76797c;
}

QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"],
QFrame[frameShape="6"]
{
    background-color: #76797c;
    border-color: #31363b;
    border-radius: 0.23em;
    border-style: solid;
    border-width: 0.04em;
    padding: 0.09em;
}

QFrame[frameShape="2"]:hover,
QFrame[frameShape="3"]:hover,
QFrame[frameShape="4"]:hover,
QFrame[frameShape="5"]:hover,
QFrame[frameShape="6"]:hover
{
    border: 0.04em solid #3daee9;
}

QPushButton
{
    background-color: #31363b;
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
    color: #eff0f1;
    min-height: 1.1em;
    outline: none;
    padding: 0.23em;
}

QPushButton:open
{
    border-color: #76797c;
    border-width: 0.04em;
}

QPushButton:closed
{
    border-color: #76797c;
    border-width: 0.04em;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-color: #76797c;
    border-radius: 0.04em;
    border-style: solid;
    border-width: 0.04em;
    color: #454545;
    padding-bottom: 0.23em;
    padding-left: 1ex;
    padding-right: 1ex;
    padding-top: 0.23em;
}

QPushButton:focus
{
    color: #eff0f1;
}

QPushButton:pressed
{
    background-color: #454a4f;
    color: #eff0f1;
    padding-bottom: -0.74em;
    padding-top: -0.65em;
}

QPushButton:checked
{
    background-color: #626568;
    border: 0.04em solid #76797c;
    color: #eff0f1;
}

QPushButton:hover
{
    background-color: #31363b;
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QPushButton:checked:hover
{
    background-color: #626568;
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QLineEdit:hover,
QLineEdit:focus,
QTextEdit:hover,
QTextEdit:focus
{
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QPushButton:hover:pressed,
QLineEdit:hover:pressed,
QTextEdit:hover:pressed
{
    background-color: #31363b;
}

QDialogButtonBox
{
    dialogbuttonbox-buttons-have-icons: true;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}
