QDialog, QMainWindow {
    background-color: #3a3a3a;
}



QLabel {
    background-color: #3a3a3a;
    color: #fafafa;
}



QLineEdit, QTextEdit {
    background-color: #0d0d0d;
    color: white;
    font-family: Monospace;
    font-size: 11px;
    selection-background-color: #444444;
    selection-color: lightgray;
}



QScrollBar:vertical {
    background: #2c2c30;
    width: 12px;
    margin: 0px 4px 4px 0px;
    border-bottom: 1px solid #2c2c30;
    border-top: 1px solid #2c2c30;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #565656;
    min-height: 20px;
    border: 1px solid #565656;
    border-radius: 3px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
}



QPushButton {
    background-color: #888888;
    color: #000000;
}
QPushButton:hover {
    background-color: palette(highlight);
}
